C:\Users\B20495\source\repos\VTS2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\B20495\source\repos\VTS2\bin\Debug\net6.0\appsettings.json
C:\Users\B20495\source\repos\VTS2\bin\Debug\net6.0\VTS2.exe
C:\Users\B20495\source\repos\VTS2\bin\Debug\net6.0\VTS2.deps.json
C:\Users\B20495\source\repos\VTS2\bin\Debug\net6.0\VTS2.runtimeconfig.json
C:\Users\B20495\source\repos\VTS2\bin\Debug\net6.0\VTS2.dll
C:\Users\B20495\source\repos\VTS2\bin\Debug\net6.0\VTS2.pdb
C:\Users\B20495\source\repos\VTS2\bin\Debug\net6.0\Microsoft.AspNetCore.SpaServices.Extensions.dll
C:\Users\B20495\source\repos\VTS2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\B20495\source\repos\VTS2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\B20495\source\repos\VTS2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\B20495\source\repos\VTS2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\VTS2.csproj.AssemblyReference.cache
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\VTS2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\VTS2.AssemblyInfoInputs.cache
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\VTS2.AssemblyInfo.cs
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\VTS2.csproj.CoreCompileInputs.cache
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\VTS2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\VTS2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\staticwebassets\msbuild.VTS2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\staticwebassets\msbuild.build.VTS2.props
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.VTS2.props
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.VTS2.props
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\scopedcss\bundle\VTS2.styles.css
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\VTS2.csproj.CopyComplete
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\VTS2.dll
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\refint\VTS2.dll
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\VTS2.pdb
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\VTS2.genruntimeconfig.cache
C:\Users\B20495\source\repos\VTS2\obj\Debug\net6.0\ref\VTS2.dll
